-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Sep 16, 2020 at 08:43 AM
-- Server version: 5.6.45
-- PHP Version: 7.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `loviaalhosterz_db``
--

-- --------------------------------------------------------

--
-- Table structure for table `newsletter`
--

CREATE TABLE `newsletter` (
  `email_id` int(11) NOT NULL,
  `email` varchar(55) DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `newsletter`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_admin`
--

CREATE TABLE `tbl_admin` (
  `RecID` int(11) NOT NULL,
  `usrname` varchar(255) NOT NULL DEFAULT '',
  `password` varchar(50) NOT NULL DEFAULT '',
  `aright` varchar(20) NOT NULL DEFAULT '',
  `fname` varchar(255) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_basket`
--

CREATE TABLE `tbl_basket` (
  `basket_id` int(11) NOT NULL,
  `inquiry_no` int(11) DEFAULT '0',
  `sid` text,
  `product_id` int(11) DEFAULT NULL,
  `size_id` int(11) NOT NULL DEFAULT '0',
  `size_name` varchar(200) DEFAULT NULL,
  `color_id` int(11) DEFAULT '0',
  `color_name` varchar(200) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `price` double DEFAULT '0',
  `logged` int(11) DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_basket`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_color`
--

CREATE TABLE `tbl_color` (
  `ColorId` int(11) NOT NULL,
  `ColorName` varchar(30) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_color`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_customers`
--

CREATE TABLE `tbl_customers` (
  `user_auto_id` int(11) NOT NULL,
  `email` text,
  `pwd` text,
  `gender` text,
  `first_name` text,
  `last_name` text,
  `company_name` text,
  `busniess_type` text,
  `street_address` text,
  `post_code` text,
  `state` text,
  `country` text,
  `phone` text,
  `fax` text,
  `status` int(11) DEFAULT '1',
  `news_letter` int(11) DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_discount`
--

CREATE TABLE `tbl_discount` (
  `discount_id` int(11) NOT NULL,
  `pid` int(11) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `qty2` int(11) DEFAULT NULL,
  `operator` varchar(10) DEFAULT NULL,
  `discount` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_discount`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_feeds`
--

CREATE TABLE `tbl_feeds` (
  `row_id` int(11) DEFAULT NULL,
  `name` varchar(200) DEFAULT NULL,
  `email` varchar(200) DEFAULT NULL,
  `phone` varchar(200) DEFAULT NULL,
  `inq` varchar(200) DEFAULT NULL,
  `country` varchar(200) DEFAULT NULL,
  `messLOe` blob,
  `date_time` date DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_gallery`
--

CREATE TABLE `tbl_gallery` (
  `recid` int(11) NOT NULL,
  `imgLoc` tinyint(1) NOT NULL DEFAULT '1',
  `imgID` varchar(255) NOT NULL DEFAULT '',
  `imgname` varchar(255) NOT NULL DEFAULT '',
  `img` varchar(255) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Gallery Table';

-- --------------------------------------------------------

--
-- Table structure for table `tbl_gen`
--

CREATE TABLE `tbl_gen` (
  `gen_id` int(11) NOT NULL,
  `title` varchar(30) DEFAULT NULL,
  `detail` blob,
  `active` varchar(1) DEFAULT 'y',
  `enrish` int(1) DEFAULT '1',
  `seo_desc` text,
  `seo_keywords` text,
  `seo_title` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_gen`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_general`
--

CREATE TABLE `tbl_general` (
  `row_id` int(11) NOT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `ranking` int(11) DEFAULT NULL,
  `title` varchar(225) DEFAULT NULL,
  `detail_s` text,
  `detail_l` text,
  `link` varchar(255) DEFAULT NULL,
  `file1` varchar(255) DEFAULT NULL,
  `file2` varchar(255) DEFAULT NULL,
  `file3` varchar(255) DEFAULT NULL,
  `file4` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_general`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_homeitems`
--

CREATE TABLE `tbl_homeitems` (
  `RecID` int(11) NOT NULL,
  `type` varchar(250) DEFAULT NULL,
  `itemID` int(11) NOT NULL DEFAULT '0',
  `ranking` int(20) NOT NULL,
  `other` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_homeitems`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_inq`
--

CREATE TABLE `tbl_inq` (
  `recid` int(11) NOT NULL,
  `sessid` varchar(255) NOT NULL DEFAULT '',
  `itmid` int(11) NOT NULL DEFAULT '0',
  `qty` int(11) NOT NULL DEFAULT '0',
  `instatus` char(1) NOT NULL DEFAULT 'p',
  `OrderID` varchar(255) NOT NULL DEFAULT '',
  `pSize` varchar(255) NOT NULL DEFAULT '',
  `pArt` varchar(255) NOT NULL DEFAULT '',
  `pType` varchar(255) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Inquiry Table';

-- --------------------------------------------------------

--
-- Table structure for table `tbl_inqcust`
--

CREATE TABLE `tbl_inqcust` (
  `recid` int(11) NOT NULL,
  `Login` varchar(255) NOT NULL DEFAULT '',
  `sid` varchar(255) NOT NULL DEFAULT '',
  `fname` varchar(255) NOT NULL DEFAULT '',
  `company` varchar(255) NOT NULL DEFAULT '',
  `address` varchar(255) NOT NULL DEFAULT '',
  `ph` varchar(100) NOT NULL DEFAULT '',
  `email` varchar(100) NOT NULL DEFAULT '',
  `comments` longtext NOT NULL,
  `date` varchar(255) NOT NULL DEFAULT '0000-00-00 00:00:00',
  `title` varchar(5) NOT NULL DEFAULT '',
  `fax` varchar(100) NOT NULL DEFAULT '',
  `url` varchar(255) NOT NULL DEFAULT '',
  `city` varchar(100) NOT NULL DEFAULT '',
  `zip` varchar(100) NOT NULL DEFAULT '',
  `cstate` varchar(100) NOT NULL DEFAULT '',
  `Country` varchar(255) NOT NULL DEFAULT '',
  `interestedin` varchar(100) NOT NULL DEFAULT '',
  `bussiness` longtext NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_items`
--

CREATE TABLE `tbl_items` (
  `RecID` int(11) NOT NULL,
  `MSecID` int(11) NOT NULL DEFAULT '0',
  `SecID` int(11) NOT NULL DEFAULT '0',
  `MainID` int(11) NOT NULL DEFAULT '0',
  `SubID` int(11) NOT NULL DEFAULT '0',
  `ItmID` int(11) NOT NULL DEFAULT '0',
  `ItmName` varchar(50) NOT NULL DEFAULT '',
  `ArtNo` varchar(100) NOT NULL DEFAULT '',
  `pSize` varchar(255) NOT NULL DEFAULT '0',
  `sOption` char(1) NOT NULL DEFAULT 'y',
  `ItmDescp` longtext NOT NULL,
  `ItmImg` varchar(50) NOT NULL DEFAULT '',
  `Rank` int(11) NOT NULL DEFAULT '0',
  `pType` varchar(255) NOT NULL DEFAULT '',
  `ItmlImg` varchar(100) NOT NULL DEFAULT '',
  `isNew` char(1) NOT NULL DEFAULT 'n',
  `pAuth` varchar(255) NOT NULL DEFAULT '',
  `ItmxlImg` varchar(255) NOT NULL DEFAULT '',
  `isFeatured` char(1) DEFAULT 'n',
  `parent` int(11) DEFAULT '0',
  `team_id` int(11) DEFAULT '0',
  `seo_desc` text NOT NULL,
  `seo_keywords` text NOT NULL,
  `seo_title` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_items`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_main`
--

CREATE TABLE `tbl_main` (
  `RecID` int(11) NOT NULL,
  `MSecID` int(11) NOT NULL DEFAULT '0',
  `SecID` int(11) NOT NULL DEFAULT '0',
  `MainID` int(11) NOT NULL DEFAULT '0',
  `MainName` varchar(50) NOT NULL DEFAULT '',
  `Link` varchar(255) NOT NULL DEFAULT '',
  `LnkType` int(1) NOT NULL DEFAULT '0',
  `MainImg` varchar(50) NOT NULL DEFAULT '',
  `sOption` char(1) NOT NULL DEFAULT 'y',
  `Rank` int(11) NOT NULL DEFAULT '0',
  `sshow` char(1) NOT NULL DEFAULT 'n',
  `PrdType` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_mainsection`
--

CREATE TABLE `tbl_mainsection` (
  `RecID` int(11) NOT NULL,
  `MSecID` int(11) NOT NULL DEFAULT '0',
  `MSecName` varchar(50) NOT NULL DEFAULT '',
  `sshow` char(1) NOT NULL DEFAULT 'y',
  `Rank` int(11) NOT NULL DEFAULT '0',
  `file1` varchar(200) DEFAULT NULL,
  `file2` varchar(200) DEFAULT NULL,
  `parent` int(11) DEFAULT '0',
  `seo_desc` text,
  `seo_keywords` text,
  `seo_title` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_mainsection`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_news`
--

CREATE TABLE `tbl_news` (
  `recid` int(11) NOT NULL,
  `news` longtext NOT NULL,
  `ntitle` varchar(100) NOT NULL DEFAULT '',
  `nDate` date NOT NULL DEFAULT '0000-00-00',
  `rank` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_news`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_prd_gallery`
--

CREATE TABLE `tbl_prd_gallery` (
  `imLOe_id` int(11) NOT NULL,
  `ItmId` int(11) DEFAULT NULL,
  `gallrank` int(11) NOT NULL DEFAULT '0',
  `file1` varchar(50) DEFAULT NULL,
  `file2` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_prd_gallery`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_prods_color`
--

CREATE TABLE `tbl_prods_color` (
  `pc_id` int(11) NOT NULL,
  `ColorId` int(11) DEFAULT NULL,
  `ItmId` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_prods_color`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_prod_sizes`
--

CREATE TABLE `tbl_prod_sizes` (
  `ps_id` int(11) DEFAULT NULL,
  `ItmId` int(11) DEFAULT NULL,
  `size_id` int(11) DEFAULT NULL,
  `price` double DEFAULT NULL,
  `weight` double DEFAULT NULL,
  `weight_price` double DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_prod_sizes`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_rates`
--

CREATE TABLE `tbl_rates` (
  `rates_id` int(11) NOT NULL,
  `zone_id` int(11) DEFAULT NULL,
  `weight_size` int(11) DEFAULT NULL,
  `operator` varchar(10) DEFAULT NULL,
  `price` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_secgallery`
--

CREATE TABLE `tbl_secgallery` (
  `recid` int(11) NOT NULL,
  `MSecID` int(11) NOT NULL DEFAULT '0',
  `imgID` varchar(255) NOT NULL DEFAULT '',
  `imgname` varchar(255) NOT NULL DEFAULT '',
  `img` varchar(255) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Gallery Table';

-- --------------------------------------------------------

--
-- Table structure for table `tbl_section`
--

CREATE TABLE `tbl_section` (
  `RecID` int(11) NOT NULL,
  `MSecID` int(11) NOT NULL DEFAULT '0',
  `SecID` int(11) NOT NULL DEFAULT '0',
  `SecName` varchar(100) NOT NULL DEFAULT '',
  `Link` varchar(255) NOT NULL DEFAULT '',
  `lnkType` int(1) NOT NULL DEFAULT '0',
  `SecImg` varchar(100) NOT NULL DEFAULT '',
  `sshow` char(1) NOT NULL DEFAULT 'y',
  `HSecName` varchar(50) NOT NULL DEFAULT '',
  `soption` char(1) NOT NULL DEFAULT 'y',
  `Rank` int(11) NOT NULL DEFAULT '0',
  `PrdType` tinyint(1) NOT NULL DEFAULT '1',
  `seo_desc` text,
  `seo_keyword` text,
  `seo_title` varchar(255) DEFAULT NULL,
  `parent` int(11) DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_size`
--

CREATE TABLE `tbl_size` (
  `size_id` int(11) NOT NULL,
  `size_name` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_size`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_sub`
--

CREATE TABLE `tbl_sub` (
  `RecID` int(11) NOT NULL,
  `MSecID` int(11) NOT NULL DEFAULT '0',
  `SecID` int(11) NOT NULL DEFAULT '0',
  `MainID` int(11) NOT NULL DEFAULT '0',
  `SubID` int(11) NOT NULL DEFAULT '0',
  `SubName` varchar(50) NOT NULL DEFAULT '',
  `Link` varchar(255) NOT NULL DEFAULT '',
  `LnkType` int(1) NOT NULL DEFAULT '0',
  `SubImg` varchar(50) NOT NULL DEFAULT '',
  `sOption` char(1) NOT NULL DEFAULT 'y',
  `Rank` int(11) NOT NULL DEFAULT '0',
  `sshow` char(1) NOT NULL DEFAULT 'n',
  `PrdType` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_sub`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_theme`
--

CREATE TABLE `tbl_theme` (
  `row_id` int(11) NOT NULL DEFAULT '0',
  `color_code` varchar(10) DEFAULT NULL,
  `bg_color_code` varchar(10) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_theme`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_zones`
--

CREATE TABLE `tbl_zones` (
  `zone_id` int(11) NOT NULL,
  `zone_name` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_zones`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_zone_countries`
--

CREATE TABLE `tbl_zone_countries` (
  `id` int(11) NOT NULL DEFAULT '0',
  `country` varchar(255) NOT NULL,
  `ckey` varchar(50) DEFAULT NULL,
  `zone_id` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_zone_countries`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_basket`
-- (See below for the actual view)
--
CREATE TABLE `vw_basket` (
`basket_id` int(11)
,`inquiry_no` int(11)
,`sid` text
,`product_id` int(11)
,`size_id` int(11)
,`size_name` varchar(200)
,`color_id` int(11)
,`color_name` varchar(200)
,`qty` int(11)
,`price` double
,`logged` int(11)
,`ItmName` varchar(50)
,`ArtNo` varchar(100)
,`ItmImg` varchar(50)
,`ItmlImg` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_search`
-- (See below for the actual view)
--
CREATE TABLE `vw_search` (
`RecID` int(11)
,`MSecID` int(11)
,`SecID` int(11)
,`MainID` int(11)
,`SubID` int(11)
,`ItmID` int(11)
,`ItmName` varchar(50)
,`ArtNo` varchar(100)
,`pSize` varchar(255)
,`sOption` char(1)
,`ItmDescp` longtext
,`ItmImg` varchar(50)
,`Rank` int(11)
,`pType` varchar(255)
,`ItmlImg` varchar(100)
,`isNew` char(1)
,`pAuth` varchar(255)
,`ItmxlImg` varchar(255)
,`isFeatured` char(1)
,`MSecName` varchar(50)
,`SecName` varchar(100)
);

-- --------------------------------------------------------

--
-- Structure for view `vw_basket`
--
DROP TABLE IF EXISTS `vw_basket`;

CREATE ALGORITHM=UNDEFINED DEFINER=`loviaalhosterz`@`localhost` SQL SECURITY DEFINER VIEW `vw_basket`  AS  select `tbl_basket`.`basket_id` AS `basket_id`,`tbl_basket`.`inquiry_no` AS `inquiry_no`,`tbl_basket`.`sid` AS `sid`,`tbl_basket`.`product_id` AS `product_id`,`tbl_basket`.`size_id` AS `size_id`,`tbl_basket`.`size_name` AS `size_name`,`tbl_basket`.`color_id` AS `color_id`,`tbl_basket`.`color_name` AS `color_name`,`tbl_basket`.`qty` AS `qty`,`tbl_basket`.`price` AS `price`,`tbl_basket`.`logged` AS `logged`,`tbl_items`.`ItmName` AS `ItmName`,`tbl_items`.`ArtNo` AS `ArtNo`,`tbl_items`.`ItmImg` AS `ItmImg`,`tbl_items`.`ItmlImg` AS `ItmlImg` from (`tbl_basket` join `tbl_items` on((`tbl_basket`.`product_id` = `tbl_items`.`ItmID`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_search`
--
DROP TABLE IF EXISTS `vw_search`;

CREATE ALGORITHM=UNDEFINED DEFINER=`loviaalhosterz`@`localhost` SQL SECURITY DEFINER VIEW `vw_search`  AS  select `tbl_items`.`RecID` AS `RecID`,`tbl_items`.`MSecID` AS `MSecID`,`tbl_items`.`SecID` AS `SecID`,`tbl_items`.`MainID` AS `MainID`,`tbl_items`.`SubID` AS `SubID`,`tbl_items`.`ItmID` AS `ItmID`,`tbl_items`.`ItmName` AS `ItmName`,`tbl_items`.`ArtNo` AS `ArtNo`,`tbl_items`.`pSize` AS `pSize`,`tbl_items`.`sOption` AS `sOption`,`tbl_items`.`ItmDescp` AS `ItmDescp`,`tbl_items`.`ItmImg` AS `ItmImg`,`tbl_items`.`Rank` AS `Rank`,`tbl_items`.`pType` AS `pType`,`tbl_items`.`ItmlImg` AS `ItmlImg`,`tbl_items`.`isNew` AS `isNew`,`tbl_items`.`pAuth` AS `pAuth`,`tbl_items`.`ItmxlImg` AS `ItmxlImg`,`tbl_items`.`isFeatured` AS `isFeatured`,`tbl_mainsection`.`MSecName` AS `MSecName`,`tbl_section`.`SecName` AS `SecName` from (`tbl_section` left join (`tbl_mainsection` left join `tbl_items` on((`tbl_mainsection`.`MSecID` = `tbl_items`.`MSecID`))) on((`tbl_section`.`SecID` = `tbl_items`.`SecID`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `newsletter`
--
ALTER TABLE `newsletter`
  ADD PRIMARY KEY (`email_id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indexes for table `tbl_admin`
--
ALTER TABLE `tbl_admin`
  ADD PRIMARY KEY (`RecID`);

--
-- Indexes for table `tbl_basket`
--
ALTER TABLE `tbl_basket`
  ADD PRIMARY KEY (`basket_id`);

--
-- Indexes for table `tbl_color`
--
ALTER TABLE `tbl_color`
  ADD PRIMARY KEY (`ColorId`);

--
-- Indexes for table `tbl_customers`
--
ALTER TABLE `tbl_customers`
  ADD PRIMARY KEY (`user_auto_id`);

--
-- Indexes for table `tbl_discount`
--
ALTER TABLE `tbl_discount`
  ADD PRIMARY KEY (`discount_id`);

--
-- Indexes for table `tbl_gallery`
--
ALTER TABLE `tbl_gallery`
  ADD PRIMARY KEY (`recid`);

--
-- Indexes for table `tbl_gen`
--
ALTER TABLE `tbl_gen`
  ADD PRIMARY KEY (`gen_id`);

--
-- Indexes for table `tbl_general`
--
ALTER TABLE `tbl_general`
  ADD PRIMARY KEY (`row_id`);

--
-- Indexes for table `tbl_homeitems`
--
ALTER TABLE `tbl_homeitems`
  ADD PRIMARY KEY (`RecID`);

--
-- Indexes for table `tbl_inq`
--
ALTER TABLE `tbl_inq`
  ADD PRIMARY KEY (`recid`);

--
-- Indexes for table `tbl_inqcust`
--
ALTER TABLE `tbl_inqcust`
  ADD PRIMARY KEY (`recid`);

--
-- Indexes for table `tbl_items`
--
ALTER TABLE `tbl_items`
  ADD PRIMARY KEY (`RecID`);

--
-- Indexes for table `tbl_main`
--
ALTER TABLE `tbl_main`
  ADD PRIMARY KEY (`RecID`);

--
-- Indexes for table `tbl_mainsection`
--
ALTER TABLE `tbl_mainsection`
  ADD PRIMARY KEY (`RecID`);

--
-- Indexes for table `tbl_news`
--
ALTER TABLE `tbl_news`
  ADD PRIMARY KEY (`recid`);

--
-- Indexes for table `tbl_prd_gallery`
--
ALTER TABLE `tbl_prd_gallery`
  ADD PRIMARY KEY (`imLOe_id`);

--
-- Indexes for table `tbl_prods_color`
--
ALTER TABLE `tbl_prods_color`
  ADD PRIMARY KEY (`pc_id`);

--
-- Indexes for table `tbl_rates`
--
ALTER TABLE `tbl_rates`
  ADD PRIMARY KEY (`rates_id`);

--
-- Indexes for table `tbl_secgallery`
--
ALTER TABLE `tbl_secgallery`
  ADD PRIMARY KEY (`recid`);

--
-- Indexes for table `tbl_section`
--
ALTER TABLE `tbl_section`
  ADD PRIMARY KEY (`RecID`);

--
-- Indexes for table `tbl_size`
--
ALTER TABLE `tbl_size`
  ADD PRIMARY KEY (`size_id`);

--
-- Indexes for table `tbl_sub`
--
ALTER TABLE `tbl_sub`
  ADD PRIMARY KEY (`RecID`);

--
-- Indexes for table `tbl_theme`
--
ALTER TABLE `tbl_theme`
  ADD PRIMARY KEY (`row_id`);

--
-- Indexes for table `tbl_zones`
--
ALTER TABLE `tbl_zones`
  ADD PRIMARY KEY (`zone_id`);

--
-- Indexes for table `tbl_zone_countries`
--
ALTER TABLE `tbl_zone_countries`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `newsletter`
--
ALTER TABLE `newsletter`
  MODIFY `email_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=173;

--
-- AUTO_INCREMENT for table `tbl_admin`
--
ALTER TABLE `tbl_admin`
  MODIFY `RecID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tbl_basket`
--
ALTER TABLE `tbl_basket`
  MODIFY `basket_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3370;

--
-- AUTO_INCREMENT for table `tbl_color`
--
ALTER TABLE `tbl_color`
  MODIFY `ColorId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `tbl_customers`
--
ALTER TABLE `tbl_customers`
  MODIFY `user_auto_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_discount`
--
ALTER TABLE `tbl_discount`
  MODIFY `discount_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tbl_gallery`
--
ALTER TABLE `tbl_gallery`
  MODIFY `recid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_gen`
--
ALTER TABLE `tbl_gen`
  MODIFY `gen_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `tbl_general`
--
ALTER TABLE `tbl_general`
  MODIFY `row_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT for table `tbl_homeitems`
--
ALTER TABLE `tbl_homeitems`
  MODIFY `RecID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;

--
-- AUTO_INCREMENT for table `tbl_inq`
--
ALTER TABLE `tbl_inq`
  MODIFY `recid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_inqcust`
--
ALTER TABLE `tbl_inqcust`
  MODIFY `recid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tbl_items`
--
ALTER TABLE `tbl_items`
  MODIFY `RecID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=502;

--
-- AUTO_INCREMENT for table `tbl_main`
--
ALTER TABLE `tbl_main`
  MODIFY `RecID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=97;

--
-- AUTO_INCREMENT for table `tbl_mainsection`
--
ALTER TABLE `tbl_mainsection`
  MODIFY `RecID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=94;

--
-- AUTO_INCREMENT for table `tbl_news`
--
ALTER TABLE `tbl_news`
  MODIFY `recid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tbl_prd_gallery`
--
ALTER TABLE `tbl_prd_gallery`
  MODIFY `imLOe_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=174;

--
-- AUTO_INCREMENT for table `tbl_prods_color`
--
ALTER TABLE `tbl_prods_color`
  MODIFY `pc_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1863;

--
-- AUTO_INCREMENT for table `tbl_rates`
--
ALTER TABLE `tbl_rates`
  MODIFY `rates_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_secgallery`
--
ALTER TABLE `tbl_secgallery`
  MODIFY `recid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_section`
--
ALTER TABLE `tbl_section`
  MODIFY `RecID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tbl_size`
--
ALTER TABLE `tbl_size`
  MODIFY `size_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `tbl_sub`
--
ALTER TABLE `tbl_sub`
  MODIFY `RecID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `tbl_zones`
--
ALTER TABLE `tbl_zones`
  MODIFY `zone_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
